# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
addict=2.4.0
anyio=3.3.0
argon2-cffi=20.1.0
astroid=2.5.8
attrs=21.2.0
babel=2.9.1
backcall=0.2.0
blas=2.108=mkl
blas-devel=3.9.0
bleach=3.3.1
bzip2=1.0.8
ca-certificates=2021.10.8
certifi=2021.10.8
cffi=1.14.6
charset-normalizer=2.0.4
colorama=0.4.4
cudatoolkit=10.2.89
cycler=0.10.0
dataclasses=0.8
dbus=1.13.6
debugpy=1.4.1
decorator=5.0.9
defusedxml=0.7.1
deprecation=2.1.0
dominate=2.6.0
entrypoints=0.3
expat=2.2.10
ffmpeg=4.3
fontconfig=2.13.1
freetype=2.10.4
fvcore=0.1.5.post20220119
geos=3.9.1
gettext=0.19.8.1
glib=2.66.7
glib-tools=2.66.7
gmp=6.2.1
gnutls=3.6.13
gst-plugins-base=1.14.0
gstreamer=1.14.0
icu=58.2
idna=3.2
iopath=0.1.9
ipykernel=6.0.3
ipython=7.25.0
ipywidgets=7.6.3
isort=5.10.1
jedi=0.18.0
jinja2=3.0.1
joblib=1.0.1
jpeg=9b=h024ee3a_2
json5=0.9.6
jsonschema=3.2.0
jupyter-packaging=0.10.4
jupyterlab=3.1.1
kiwisolver=1.3.1
lame=3.100
lazy-object-proxy=1.6.0
lcms2=2.11
ld_impl_linux-64=2.35.1
libblas=3.9.0
libcblas=3.9.0
libffi=3.3
libgcc-ng=9.3.0
libgfortran-ng=9.3.0
libgfortran5=9.3.0
libglib=2.66.7
libiconv=1.16
liblapack=3.9.0
liblapacke=3.9.0
libpng=1.6.37
libstdcxx-ng=9.3.0
libtiff=4.1.0
libuuid=2.32.1
libuv=1.42.0
libxcb=1.13
libxml2=2.9.10
llvm-openmp=11.0.1
lz4-c=1.9.3
markupsafe=2.0.1
matplotlib=3.3.2
matplotlib-base=3.3.2
matplotlib-inline=0.1.2
mccabe=0.6.1
mistune=0.8.4
mkl=2020.4
mkl-devel=2020.4
mkl-include=2020.4
nbclassic=0.3.1
nbclient=0.5.3
nbconvert=6.1.0
nbformat=5.1.3
ncurses=6.2
nest-asyncio=1.5.1
nettle=3.6
ninja=1.10.2
notebook=6.4.0
numpy=1.21.1
olefile=0.46
openh264=2.1.1
openssl=1.1.1k
packaging=21.0
pandas=1.3.1
pandocfilters=1.4.3
parso=0.8.2
pcre=8.44
pexpect=4.8.0
pickleshare=0.7.5
pillow=8.2.0
pip=21.0.1
plotly=5.6.0
plyfile=0.7.4
portalocker=2.3.2
prompt-toolkit=3.0.19
pthread-stubs=0.4
ptyprocess=0.7.0
pycparser=2.20
pygments=2.9.0
pylint=2.7.2
pyparsing=2.4.7
pyrsistent=0.18.0
python=3.8.8
python-dateutil=2.8.1
python_abi=3.8
pytorch=1.9.0=py3.8_cuda10.2_cudnn7.6.5_0
pytz=2021.1
pyyaml=5.4.1
pyzmq=22.1.0
qt=5.9.7
readline=8.0
requests=2.26.0
requests-unixsocket=0.2.0
scikit-learn=0.24.2
scipy=1.7.0
send2trash=1.7.1
setuptools=49.6.0
shapely=1.7.1
six=1.15.0
sniffio=1.2.0
sqlite=3.34.0
tabulate=0.8.9
tenacity=8.0.1
termcolor=1.1.0
terminado=0.10.1
testpath=0.5.0
threadpoolctl=2.2.0
tk=8.6.10
toml=0.10.2
tomlkit=0.7.2
torchaudio=0.9.0
torchvision=0.10.0
tornado=6.1
tqdm=4.62.0
traitlets=5.0.5
typing_extensions=3.7.4.3
tzdata=2021a
urllib3=1.26.6
wcwidth=0.2.5
webencodings=0.5.1
websocket-client=1.1.0
wheel=0.36.2
widgetsnbextension=3.5.1
wrapt=1.11.2
xorg-libxau=1.0.9
xorg-libxdmcp=1.1.3
xz=5.2.5
yacs=0.1.6
yaml=0.2.5
zlib=1.2.11
zstd=1.4.8
